
.div-content{
  margin-left:auto;
  margin-right: 0px;
  margin-top: 100px;
  margin-bottom: 100px;
  width: 800px;
}

.img-profile{
  object-fit: cover;
  width: 100px;
  height: 100px;
  border-radius: 50%; 
}

.div-profile{
  display: flex;
}

.img-team{
  object-fit: cover;
  width: 100%;
  height: 640px;
}

@media (max-width:1199px){
  .div-content{
    margin-left:0px;
    margin-right: 0px;
    margin-top: 100px;
    margin-bottom: 100px;
    width: auto;
  } 
}
