.overflow{
  overflow-x: auto;
}


.div-Testimonial{
  margin-left: auto;
  max-width: 340px;
  padding-top:30px;
  padding-bottom: 30px;  
}

@media (max-width:991px){
  .div-Testimonial{
    margin-left: 0px;;
    max-width: 340px;
  }

  .border{
    width: 316px !important;
  }
}

.border{
  border: 1px solid #EEE;
  border-radius: 7px;
  padding: 30px;
  width: 370px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;


}


