.border{
  border: 1px solid #EEE;
  border-radius: 7px;
  padding: 30px; 
  height: 100%;
  display: flex;
  flex-direction:column;
  justify-content: space-between; 
}

.over-div{
  margin-left: -300px !important;
  margin-right: -300px !important;
}

.active,.active div p,.active div label{
  color: #FFFFFF;
  background-color: #0076FF;
}
.active .ow{
  color: #0076FF;
}
.active .div-img-profile{
  background-color: #006AE4;
}

@media (max-width:991px){
  .over-div{
    margin-left: 0px !important;
    margin-right: 0px !important;
  }

  .hide{
    display: none;
  }
}

@media (max-width:378px){
  .border{
    padding-left: 15px;
    padding-right: 15px; 
  }
}